<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stopwatch</title>
        <style>
            html,body{
                margin:0;
            }
            .container{
                position: absolute;
                height:100vh;
                width:100vw;
                top:0;
                left:0;
                margin: 0;
                justify-content: center;
                z-index: 1;
                display: block;
            }
            .start{
                position: absolute;
                height: 50vh;
                width:100vw;
                margin: 0;
                padding: 0;
                display: block;
                overflow: auto;
            }
            .circle{
                height:300px;
                width:300px;
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%,-50%);
                border: 10px solid white;
                border-radius: 50%;
                justify-content: center;
                text-align: center;
                align-items: center;
                display: flex;
                font-size: 40px;
            }
            @media screen and (min-width: 600px) {
                .start{
                position: absolute;
                height: 100vh;
                width:50vw;
                margin: 0;
            }
            }
            canvas{
                position:absolute;
                display: block;
                width: 100vw;
                height: 100vh;
                z-index:-1;
            }
            .tags{
                position: relative;
                height: 100vh;
                width:50vw;
                left:50vw;
                display:flex;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            @media screen and (max-width: 600px) {
                .tags{
                position: absolute;
                left:0;
                top:50vh;
                height: 50vh;
                width:100vw;
            }
            }
            .tags input{
                outline:1;
                background-color: #dddddd;
                width:60%;
                border:0;
                padding:15px;
                box-sizing: border-box;
                font-size: 15px;
                border-radius: 30px 0px 0px 30px;
            }
            .tags column:nth-child(2){
                display:flex;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            .tags column:nth-child(3){
                display:flex;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            .wrapper{
                height:200px;
                width:80%;
                margin-top: 5%;
                overflow: auto;
            }
            .add{
                margin-left:-22.5px ;
                width:47px;
                height:47px;
                border-radius: 50%;
                background-color: whitesmoke;
                font-size: 40px;
            }
            .add:hover{
                background-color: black;
                color:white;
            }
            .tag{
                display: none;
                width:max-content;
                height:20px;
                border-radius: 20px 0 0 20px;
                background-color: rgb(167, 167, 167);
                overflow-x: auto;
                overflow-y: hidden;
                padding: 5px;
            }
             .cross{
                display: none;
                width:20px;
                height:30px;
                margin-left:-5px;
                border-radius: 0px 20px 20px 0px;
                background-color: black;
                background-image: url("cross.png");
                background-size: 15px 15px;
                color:aliceblue;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .wrapper1{
                width:300px;
                height:300px;
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%,-50%);
                border: 5px;
                border-radius: 50%;
                background-image:linear-gradient(rgb(255, 144, 144)0%,rgb(205, 205, 255)50%,rgb(255,255,255)100%);
                overflow: hidden;
            }
            
            .start2 .box {
                width: 375px;
                height: 700px;
                border-radius: 5px;
                box-shadow: 0 2px 30px rgba(black, .2);
                background: lighten(#f0f4c3, 10%);
                position: absolute;
                left:0;
                top:0;
                overflow: hidden;
                transform: translate3d(0, 0, 0);
                }

            .start2 .wave {
                opacity: .4;
                position: absolute;
                top: 3%;
                left: 50%;
                background-image:linear-gradient(to top,rgb(134, 177, 255)0%,rgb(110, 8, 194)100%);
                width: 900px;
                height: 900px;
                margin-left: -450px;
                margin-top: -450px;
                transform-origin: 50% 48%;
                border-radius: 43%;
                animation: drift 5s infinite linear;
                
                }

                .wave.-three {
                animation: drift 9s infinite linear;
                }

                .wave.-two {
                animation: drift 12s infinite linear;
                opacity: .1;
                background: rgb(130, 0, 190);
                }
            @keyframes drift {
                from { transform: rotate(0deg); }
                from { transform: rotate(360deg); }
            }
            .start2{
                height:100vh;
                width:100vw;
                background-image:linear-gradient(rgb(255, 144, 144)0%,rgb(205, 205, 255)50%,rgb(255,255,255)100%);
                position: absolute;
                left:0;
                top:0;
                display:none;
                overflow: hidden;
            }
            .wrapper1 .box{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                box-shadow: 0 2px 30px rgba(black, .2);
                background: lighten(#f0f4c3, 10%);
                position: absolute;
                overflow: hidden;
                transform: translate3d(0, 0, 0);
            }
            .wrapper1 .box .wave{
                opacity: .4;
                position: absolute;
                top: 3%;
                left: 50%;
                background-image:linear-gradient(to top,rgb(134, 177, 255)0%,rgb(110, 8, 194)100%);
                width: 500px;
                height: 500px;
                margin-left: -250px;
                margin-top: -325px;
                border-radius: 43%;
                transform-origin: 50% 48%;
                animation: drift 5s infinite linear;
            }
            .wrapper1 .box .wave.-three {
                animation: drift 9s infinite linear;
                }

            .wrapper1 .box .wave.-two {
                animation: drift 12s infinite linear;
                opacity: .1;
                background: rgb(130, 0, 190);
                }
                .arc{
                    position: absolute;
                    width:300px;
                    height:300px;
                    border-radius: 50%;
                    top:25%;
                    left:50%;
                    margin-top: -160px;
                    margin-left: -160px;
                    border: 10px solid blueviolet;
                    clip-path:polygon(50% 50%,0% 0% ,0% 0%,0% 0%,0% 0%,0% 0%);
                    transform: rotateZ(45deg);
                    animation: circlearc 60s  infinite linear forwards;
                }
                @keyframes circlearc{
                        25%{
                            clip-path:polygon(50% 50%,100% 0% ,100% 0%,100% 0%,100% 0%,0% 0%);
                        }
                        50%{
                            clip-path:polygon(50% 50%,100% 100% ,100% 100%,100% 100%,100% 0%,0% 0%);
                        }
                        75%{
                            clip-path:polygon(50% 50%,0% 100% ,0% 100%,100% 100%,100% 0%,0% 0%);
                        }
                        100%{
                            clip-path:polygon(50% 50%,0% 0% ,0% 100%,100% 100%,100% 0%,0% 0%);

                        }
                }
                .time{
                    width:300px;
                    height:300px;
                    border-radius: 50%;
                    top:25%;
                    left:50%;
                    margin-top: -151px;
                    margin-left: -151px;
                    position: absolute;
                    border:1px solid gray;
                    background-image: radial-gradient(rgba(255,255,255,0.3)0%,rgba(255,255,255,0)100%);
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    display: flex;
                }
                .hours,.colon,.minutes{
                    font-size:80px;
                    display: inline-flex;
                    color:rgb(80, 0, 100);
                    padding: 10px;
                    font-weight: lighter;
                }
                .stop{
                    width:150px;
                    height:50px;
                    background-color:rgb(80, 0, 100);
                    font-size: 30px;
                    color: rgb(255, 255, 255);
                    border-radius: 50px;
                    text-align: center;
                    position: absolute;
                    top:50vh;
                    left:50vw;
                    margin-top: -25px;
                    margin-left: -75px;
                    padding-top: 10px;
                }
                .stop span{
                    height:15px;
                    width:15px;
                    background-color: white;
                    display: inline-flex;
                    margin-right: 10px;
                }
                .pause, .reset{
                    height:50px;
                    width:50px;
                    border-radius: 50%;
                    border: 2px solid rgb(80, 0, 100);
                    position: absolute;
                    top:50vh;
                    margin-top: -75px;
                }
                .pause{
                    left:20px;
                    justify-content: center;
                    align-items: center;
                }
                .reset{
                    right:20px;
                }
                .pause span{
                    height:20px;
                    width:8px;
                    margin-top: 15px;
                    background-color:rgb(80, 0, 100) ;
                    display: inline-flex;
                }
                .pause span:nth-child(1){
                    margin-left: 15px;
                }
                .pause span:nth-child(2){
                    margin-left: 5px;
                }
        </style>
    </head>
    <body>
        <div id="start2id" class="start2">
            
            <div class='box'>
                    <div class='wave -one'></div>
                    <div class='wave -two'></div>
                    <div class='wave -three'></div>
            </div>
            <div class="time">
                <div class="hours">12</div>
                <div class="colon">:</div>
                <div class="minutes">34</div>   
            </div>
            <div class="arc"></div>
            <div class="stop"><span></span>Stop</div>
            <div class="pause"><span></span><span></span></div>
            <div class="reset"></div>
        </div>
        <div id="contain" class="container">
            <div id="startid" class="start">
                <div class="wrapper1">
                <div class='box'>
                    <div class='wave -one'></div>
                    <div class='wave -two'></div>
                    <div class='wave -three'></div>
                </div>
            </div>
            <div id="cir" class="circle" onclick="startcpage()">Start</div>
            </div>
            
                <div  class="tags">
                    <row>
                        <column><h2>So,What you have planned for the day??</h2></column>
                        <column><input id="inputt" type="text" placeholder="Enter task"/><div id="addd" class="add" onclick="myFunctionAdd()">+</div></column>
                        <column>
                            <div id="wrap" class="wrapper">
                                <div id="1" class="tag"></div>
                                <div id="1x" class="cross" onclick="myFunctionRemove(1)"></div>
                                <div id="2" class="tag" ></div>
                                <div id="2x" class="cross"onclick="myFunctionRemove(2)"></div>
                                <div id="3" class="tag" ></div>
                                <div id="3x" class="cross"onclick="myFunctionRemove(3)"></div>
                                <div id="4" class="tag" ></div>
                                <div id="4x" class="cross"onclick="myFunctionRemove(4)"></div>
                                <div id="5" class="tag" ></div>
                                <div id="5x" class="cross"onclick="myFunctionRemove(5)"></div>
                                <div id="6" class="tag" ></div>
                                <div id="6x" class="cross"></div>
                                <div id="7" class="tag" ></div>
                                <div id="7x" class="cross"></div>
                                <div id="8" class="tag" ></div>
                                <div id="8x" class="cross"></div>
                                <div id="9" class="tag" ></div>
                                <div id="9x" class="cross"></div>
                                <div id="10" class="tag" ></div>
                                <div id="10x" class="cross"></div>
                                <div id="11" class="tag" ></div>
                                <div id="11x" class="cross"></div>
                                <div id="12" class="tag" ></div>
                                <div id="12x" class="cross"></div>
                                <div id="13" class="tag" ></div>
                                <div id="13x" class="cross"></div>
                                <div id="14" class="tag" ></div>
                                <div id="14x" class="cross"></div>
                                <div id="15" class="tag" ></div>
                                <div id="15x" class="cross"></div>
                                <div id="16" class="tag" ></div>
                                <div id="16x" class="cross"></div>
                                <div id="17" class="tag" ></div>
                                <div id="17x" class="cross"></div>
                                <div id="18" class="tag" ></div>
                                <div id="18x" class="cross"></div>
                                <div id="19" class="tag" ></div>
                                <div id="19x" class="cross"></div>
                                <div id="20" class="tag" ></div>
                                <div id="20x" class="cross"></div>
                                <div id="21" class="tag" ></div>
                                <div id="21x" class="cross"></div>
                                <div id="22" class="tag" ></div>
                                <div id="22x" class="cross"></div>
                                <div id="23" class="tag" ></div>
                                <div id="23x" class="cross"></div>
                                <div id="24" class="tag" ></div>
                                <div id="24x" class="cross"></div>
                                <div id="25" class="tag" ></div>
                                <div id="25x" class="cross"></div>
                                <div id="26" class="tag" ></div>
                                <div id="26x" class="cross"></div>
                                <div id="27" class="tag" ></div>
                                <div id="27x" class="cross"></div>
                                <div id="28" class="tag" ></div>
                                <div id="28x" class="cross"></div>
                                <div id="29" class="tag" ></div>
                                <div id="29x" class="cross"></div>
                                <div id="30" class="tag" ></div>
                                <div id="30x" class="cross"></div>
                                <div id="31" class="tag" ></div>
                                <div id="31x" class="cross"></div>
                                <div id="32" class="tag" ></div>
                                <div id="32x" class="cross"></div>
                                <div id="33" class="tag" ></div>
                                <div id="33x" class="cross"></div>
                                <div id="34" class="tag" ></div>
                                <div id="34x" class="cross"></div>
                                <div id="35" class="tag" ></div>
                                <div id="35x" class="cross"></div>
                                <div id="36" class="tag" ></div>
                                <div id="36x" class="cross"></div>
                                <div id="37" class="tag" ></div>
                                <div id="37x" class="cross"></div>
                                <div id="38" class="tag" ></div>
                                <div id="38x" class="cross"></div>
                                <div id="39" class="tag" ></div>
                                <div id="39x" class="cross"></div>
                                <div id="40" class="tag" ></div>
                                <div id="40x" class="cross"></div>
                                <div id="41" class="tag" ></div>
                                <div id="41x" class="cross"></div>
                                <div id="42" class="tag" ></div>
                                <div id="42x" class="cross"></div>
                                <div id="43" class="tag" ></div>
                                    <div id="43x" class="cross"></div>
                                    <div id="44" class="tag" ></div>
                                    <div id="44x" class="cross"></div>
                                    <div id="45" class="tag" ></div>
                                    <div id="45x" class="cross"></div>
                                    <div id="46" class="tag" ></div>
                                    <div id="46x" class="cross"></div>
                                <div id="47" class="tag" ></div>
                                <div id="47x" class="cross"></div>
                                <div id="48" class="tag" ></div>
                                <div id="48x" class="cross"></div>
                                <div id="49" class="tag" ></div>
                                <div id="49x" class="cross"></div>
                            </div>
                        </column>
                    </row>
                           
                </div>
            </div>
        
        <canvas id="c"></canvas>
        
        <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js'></script>
        <script id="rendered-js">

            var c = document.getElementById("c");
            var ctx = c.getContext("2d");
            var cH;
            var cW;
            var bgColor = "#FF6138";
            var animations = [];
            var circles = [];

            var colorPicker = function () {
            var colors = ["#FF6138", "#FFBE53", "#2980B9", "#282741"];
            var index = 0;
            function next() {
                index = index++ < colors.length - 1 ? index : 0;
                return colors[index];
            }
            function current() {
                return colors[index];
            }
            return {
                next: next,
                current: current };

            }();

            function removeAnimation(animation) {
            var index = animations.indexOf(animation);
            if (index > -1) animations.splice(index, 1);
            }

            function calcPageFillRadius(x, y) {
            var l = Math.max(x - 0, cW - x);
            var h = Math.max(y - 0, cH - y);
            return Math.sqrt(Math.pow(l, 2) + Math.pow(h, 2));
            }

            function addClickListeners() {
            document.addEventListener("touchstart", handleEvent);
            document.addEventListener("mousedown", handleEvent);
            };

            function handleEvent(e) {
            if (e.touches) {
                e.preventDefault();
                e = e.touches[0];
            }
            var currentColor = colorPicker.current();
            var nextColor = colorPicker.next();
            var targetR = calcPageFillRadius(e.pageX, e.pageY);
            var rippleSize = Math.min(200, cW * .4);
            var minCoverDuration = 750;

            var pageFill = new Circle({
                x: e.pageX,
                y: e.pageY,
                r: 0,
                fill: nextColor });

            var fillAnimation = anime({
                targets: pageFill,
                r: targetR,
                duration: Math.max(targetR / 2, minCoverDuration),
                easing: "easeOutQuart",
                complete: function () {
                bgColor = pageFill.fill;
                removeAnimation(fillAnimation);
                } });


            var ripple = new Circle({
                x: e.pageX,
                y: e.pageY,
                r: 0,
                fill: currentColor,
                stroke: {
                width: 3,
                color: currentColor },

                opacity: 1 });

            var rippleAnimation = anime({
                targets: ripple,
                r: rippleSize,
                opacity: 0,
                easing: "easeOutExpo",
                duration: 900,
                complete: removeAnimation });


            var particles = [];
            for (var i = 0; i < 32; i++) {if (window.CP.shouldStopExecution(0)) break;
                var particle = new Circle({
                x: e.pageX,
                y: e.pageY,
                fill: currentColor,
                r: anime.random(24, 48) });

                particles.push(particle);
            }window.CP.exitedLoop(0);
            var particlesAnimation = anime({
                targets: particles,
                x: function (particle) {
                return particle.x + anime.random(rippleSize, -rippleSize);
                },
                y: function (particle) {
                return particle.y + anime.random(rippleSize * 1.15, -rippleSize * 1.15);
                },
                r: 0,
                easing: "easeOutExpo",
                duration: anime.random(1000, 1300),
                complete: removeAnimation });

            animations.push(fillAnimation, rippleAnimation, particlesAnimation);
            }

            function extend(a, b) {
            for (var key in b) {
                if (b.hasOwnProperty(key)) {
                a[key] = b[key];
                }
            }
            return a;
            }

            var Circle = function (opts) {
            extend(this, opts);
            };

            Circle.prototype.draw = function () {
            ctx.globalAlpha = this.opacity || 1;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
            if (this.stroke) {
                ctx.strokeStyle = this.stroke.color;
                ctx.lineWidth = this.stroke.width;
                ctx.stroke();
            }
            if (this.fill) {
                ctx.fillStyle = this.fill;
                ctx.fill();
            }
            ctx.closePath();
            ctx.globalAlpha = 1;
            };

            var animate = anime({
            duration: Infinity,
            update: function () {
                ctx.fillStyle = bgColor;
                ctx.fillRect(0, 0, cW, cH);
                animations.forEach(function (anim) {
                anim.animatables.forEach(function (animatable) {
                    animatable.target.draw();
                });
                });
            } });


            var resizeCanvas = function () {
            cW = window.innerWidth;
            cH = window.innerHeight;
            c.width = cW * devicePixelRatio;
            c.height = cH * devicePixelRatio;
            ctx.scale(devicePixelRatio, devicePixelRatio);
            };

            (function init() {
            resizeCanvas();
            if (window.CP) {
                // CodePen's loop detection was causin' problems
                // and I have no idea why, so...
                window.CP.PenTimer.MAX_TIME_IN_LOOP_WO_EXIT = 6000;
            }
            window.addEventListener("resize", resizeCanvas);
            addClickListeners();
            if (!!window.location.pathname.match(/fullcpgrid/)) {
                startFauxClicking();
            }
            handleInactiveUser();
            })();

            function handleInactiveUser() {
            var inactive = setTimeout(function () {
                fauxClick(cW / 2, cH / 2);
            }, 2000);

            function clearInactiveTimeout() {
                clearTimeout(inactive);
                document.removeEventListener("mousedown", clearInactiveTimeout);
                document.removeEventListener("touchstart", clearInactiveTimeout);
            }

            document.addEventListener("mousedown", clearInactiveTimeout);
            document.addEventListener("touchstart", clearInactiveTimeout);
            }

            function startFauxClicking() {
            setTimeout(function () {
                fauxClick(anime.random(cW * .2, cW * .8), anime.random(cH * .2, cH * .8));
                startFauxClicking();
            }, anime.random(200, 900));
            }

            function fauxClick(x, y) {
            var fauxClick = new Event("mousedown");
            fauxClick.pageX = x;
            fauxClick.pageY = y;
            document.dispatchEvent(fauxClick);
            }
        
    </script>
    <script type="text/javascript">
            var k=1;
            function myFunctionAdd(){
                var data=document.getElementById("inputt").value;
                if(data)
                {
                var one=String(k);
                var two = String(k)+"x";
                document.getElementById(one).style.display="inline-block";
                document.getElementById(one).innerText=data;
                document.getElementById(two).style.display="inline-block";
                var data=document.getElementById("inputt").value="";
                k=k+1;
                }
            }
            function myFunctionRemove(x)
                {
                    var one=String(x);
                    var two = String(x)+"x";
                    document.getElementById(one).style.display="none";
                    document.getElementById(one).innerText="";
                    document.getElementById(two).style.display="none";
                }
            function startcpage(){
                document.getElementById("cir").style.display="none";
                document.getElementById("start2id").style.display="block";
                document.getElementById("contain").style.display="none";
            }
    </script>
    </body>
</html>