.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: 0 auto;
  z-index: 5;
}

.right-div{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

.clock-holder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button{
  outline: none;
  border: none;
}

.form-button{
    padding: 10px 20px;
    width:100%;
    font-size: 1.3rem;
    font-weight: semibold;
    background: linear-gradient(145deg,#e9e9e9 ,#cacbd8);
    box-shadow: 2px 2px 10px #91929c , -2px -2px 10px #ffffff;
    border: none;
    border-radius: 20px;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-button:focus{
    background-color: #cfced6;
    box-shadow: inset 4px 4px 10px #b5b6c4, inset -4px -4px 10px #ffffff;
}
.circle,
.clock {
  box-sizing: border-box;
  height: 300px;
  width: 300px;
  margin: 30px auto;
  // border: 10px solid white;

  background-image: linear-gradient(145deg,#f7f7f7, #cacbd8);
  box-shadow: 12px 12px 24px #b5b6c4 , -12px -12px 24px #ffffff;

  border-radius: 50%;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 40px;
  cursor: pointer;
  position: relative;

  transition:all 0.3s ease-in-out;
}

.circle:hover{
  color:#00Ab66;
}
.circle:focus{
  background-color: #cfced6;
  box-shadow: inset 12px 12px 24px #b5b6c4, inset -12px -12px 24px #ffffff;
  outline: 0;
  color:#00Ab66;
  text-shadow: 0 0 20px #00ab66;
}

.circle h2 {
  z-index: 2;
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
  letter-spacing: 5px;
  font-family: 'Montserrat',sans-serif;
  font-weight: normal;
  text-transform: initial;
}

.box {
  width: 285px;
  height: 285px;
  border-radius: 50%;
  box-shadow: 0 2px 30px rgba(black, 0.2);
  background: lighten(#f0f4c3, 10%);
  position: absolute;
  overflow: hidden;
  z-index: 0;
  transform: translate3d(0, 0, 0) scaleY(-1);
}

.wave {
  opacity: 0.4;
  position: absolute;
  bottom: 30%;
  left: 50%;
  background-image: linear-gradient(
    to top,
    rgb(134, 177, 255) 0%,
    rgb(110, 8, 194) 100%
  );
  width: 900px;
  height: 900px;
  margin-left: -450px;
  margin-top: -450px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 10s infinite linear;
}

.wave.-three {
  animation: drift 16s infinite linear;
}

.wave.-two {
  animation: drift 25s infinite linear;
  opacity: 0.1;
  background: rgb(130, 0, 190);
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.arc {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 10px solid blueviolet;
  clip-path: polygon(50% 50%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%);
  transform: rotateZ(45deg);
  // animation: circlearc 60s infinite linear forwards;
}
@keyframes circlearc {
  25% {
    clip-path: polygon(50% 50%, 100% 0%, 100% 0%, 100% 0%, 100% 0%, 0% 0%);
  }
  50% {
    clip-path: polygon(
      50% 50%,
      100% 100%,
      100% 100%,
      100% 100%,
      100% 0%,
      0% 0%
    );
  }
  75% {
    clip-path: polygon(50% 50%, 0% 100%, 0% 100%, 100% 100%, 100% 0%, 0% 0%);
  }
  100% {
    clip-path: polygon(50% 50%, 0% 0%, 0% 100%, 100% 100%, 100% 0%, 0% 0%);
  }
}

input,
input:focus{
  outline: 0;
  width:90%;
  height:50px;
  border: none;
  border-radius: 25px;
  padding: 0px 15px 0px 15px;
  background-color: #cfced6;
  box-shadow: inset 10px 10px 25px #b5b6c4, inset -10px -10px 25px #ffffff;
  font-weight: bold;
}

input::placeholder{
  opacity: 0.4;
}

h1,
h2,
h3 {
  font-family: "Comfortaa", cursive;
  font-weight: 900;
}

h4 {
  font-family: "Comfortaa", cursive;
  font-weight: 900;
  font-size: 24px;
}

h5 {
  font-family: "Comfortaa", cursive;
  font-weight: 900;
  font-size: 18px;
}

.tags {
  font-family: "Satisfy", cursive;
}

.text-center {
  text-align: center;
  align-items: center;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-uppercase {
  text-transform: uppercase;
}

.row-tags {
  // font-size: 12px;
  font-family: "Comfortaa", cursive;
 
}

.row-tags .alert {
  color: white;
}

.row-scroll {
  max-height: 235px !important;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 80%;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  .row-scroll {
    padding-right: 10px;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.pt-2 {
  padding-top: 20px;
}

.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.my-5 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.pt-5 {
  padding-top: 50px;
}

.pt-3 {
  padding-top: 30px;
}

.mt-5 {
  margin-top: 50px;
}

.mt-3 {
  margin-top: 30px !important;
}

.mb-3 {
  margin-bottom: 30px !important;
}

.py-5 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.main {
  font-size: 50px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  // margin-top: 10px;
  z-index: 5;
  padding-top: 30px;
  padding-bottom: 30px;
}

.main :not(:last-child):after {
  content: ":";
  padding-left: 3px;
  padding-right: 3px;
}

.button-row button,
.button-row a {
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
}

@media (max-width: 500px){
  .content {
    display: flex;
    flex-direction: column;
  }

  .row-scroll{
    width: 100%;
  }

  .clock-holder,
  .right-div{
    display: block;
    height: fit-content;
    min-height: fit-content;
  }
  .circle,
  .clock,
  .arc{
    width: 250px;
    height: 250px;
  }
  .box{
    width: 235px;
    height: 235px;
  }
}